Login = 0, 0, 0, 0, C, 50, 50, 953, 501, C
frmSplash = 0, 0, 0, 0, C, 75, 75, 978, 526, C
frrmshop = 0, 0, 0, 0, C, 100, 100, 1003, 551, C
ffrmmain = 0, 0, 0, 0, C, 125, 125, 1028, 576, C
frmemployee = 0, 0, 0, 0, C, 175, 175, 1078, 626, C
frmeditemployee = 0, 0, 0, 0, C, 200, 200, 1103, 651, C
frmteenent = 0, 0, 0, 0, C, 25, 25, 928, 476, C
frmedittenent = 0, 0, 0, 0, C, 50, 50, 953, 501, C
frmrent = 0, 0, 0, 0, C, 100, 100, 1003, 551, C
frmeditrent = 0, 0, 0, 0, C, 125, 125, 1028, 576, C
frmemployeeattendance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmeditattendance = 0, 0, 0, 0, C, 175, 175, 1078, 626, C
frmreport = 0, 0, 0, 0, C, 200, 200, 1103, 651, C
