frmlogin = 197, 155, 1100, 606, I, 25, 25, 928, 476, C
frmSplash = 0, 0, 903, 451, , 100, 100, 1003, 551, C
frmshop = 158, 90, 1061, 541, , 75, 75, 978, 526, C
frmmain = 150, 150, 1053, 601, , 50, 50, 953, 501, C
frmemployee = 125, 125, 1028, 576, , 25, 25, 928, 476, C
frmeditemployee = 88, 41, 991, 492, , 0, 0, 1074, 620, C
frmtenent = 150, 150, 1053, 601, , 200, 200, 1103, 651, C
frmedittenent = 150, 150, 1053, 601, , 175, 175, 1078, 626, C
frmrent = -15, 85, 888, 536, , 131, 106, 1034, 557, C
frmeditrent = 0, 0, 903, 451, , 125, 125, 1028, 576, C
frmemployeeattendance = 173, 155, 1076, 606, , 100, 100, 1003, 551, C
frmeditattendance = 125, 125, 1028, 576, , 75, 75, 978, 526, C
frmreport = 75, 75, 978, 526, , 50, 50, 953, 501, C
frmemployeereport = 25, 25, 928, 476, , 85, 0, 988, 451, C
DataEnvironment1 = 175, 175, 1078, 626, I, 9, 9, 542, 578, C
DataReport1 = 75, 75, 990, 526, , 1, -1, 1367, 767, C
frmrentreport = 117, 54, 1020, 505, , 50, 50, 953, 501, C
DataReport2 = 75, 75, 991, 526, , 267, 35, 871, 407, C
frmtenentreport = 102, 246, 1005, 697, , 0, 0, 903, 451, C
DataReport3 = 0, 0, 0, 0, C, 540, 64, 1906, 832, C
frmshopreport = 0, 0, 903, 451, , 150, 150, 1053, 601, C
DataReport4 = 0, 0, 0, 0, C, 534, 21, 1900, 789, C
frmattendancereport = 75, 75, 978, 526, , 25, 25, 928, 476, C
DataReport5 = 0, 0, 0, 0, C, 543, 8, 1909, 776, C
